# HelpNumber

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dmitriy/deomin/helpnumber_free/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/helpnumber_free/: Abaut.java  Dual_number.java  Edit_number.java  Info.java  List_number.java  List_operatori.java  MainActivity.java  Operatori.java  Politika.java  Pozvonit_na_gorodskoy.java  Save_numbers.java  Setting.java  Text_inf.java  Zapros.java
app/src/main/res/layout/: abaut.xml  activity_politika.xml  custon_dialog.xml  custon_dialog_text_info.xml  delegat_list.xml  dual_number.xml  edit_number.xml  info.xml  list_number.xml  list_operatori.xml  main.xml  operatori.xml  pozvonit_na_gorodskoy.xml  setting.xml  text_inf.xml  zapros.xml
app/src/main/res/menu/: menu_main.xml  menu_pozvonit_na_gorodskoy.xml
app/src/main/res/values/: colors.xml  info_help.xml  masiv.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
