apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "dmitriy.deomin.helpnumber_free"
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 18
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}

apply plugin: 'com.google.gms.google-services'