apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "dmitriy.deomin.helpnumber_free"
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
